﻿<settings>		
  <category label="Información Carnamaleón">
       	<setting type="lsep" label="[COLOR lime]Versión del Addon actualizado a 01/02/2019 [/COLOR][COLOR red](V 3.1)[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.carnamaleon/?mode=7)" />
		<setting type="lsep" label="[COLOR blue][/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.carnamaleon/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Dudas, sugerencias y contacto en: [/COLOR]carnamaleon.kodi@gmail.com" option="close" action="RunPlugin(plugin://plugin.video.carnamaleon/?mode=7)" />
		<setting type="lsep" label="[COLOR white]¡Importante tener actualizado el plugin UrlResolve!" option="close" action="RunPlugin(plugin://plugin.video.carnamaleon/?mode=7)" />
 </category>
		
  <category label="Configuración General">
        <setting type="lsep" label="Para su buen funcionamiento pinchar en:" option="close" action="RunPlugin(plugin://plugin.video.carnamaleon/?mode=7)" />
        <setting type="lsep" label="[COLOR red]POR DEFECTO[/COLOR] y luego en [COLOR red]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.carnamaleon/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR lime]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>


